# Kafka-realTime-With-MultiModule-SpringBoot

./: pom.xml
src/main/java/com/ketul/: ApacheKafkaWithWikimediaApplication.java
src/test/java/com/ketul/: ApacheKafkaWithWikimediaApplicationTests.java
wikimedia-consumer/: pom.xml
wikimedia-consumer/src/main/java/com/ketul/: WikimediaConsumerApplication.java
wikimedia-consumer/src/main/java/com/ketul/config/: KafkaConsumerConfig.java
wikimedia-consumer/src/main/java/com/ketul/entity/: User.java
wikimedia-consumer/src/main/java/com/ketul/repository/: UserRepository.java
wikimedia-consumer/src/main/resources/: application.properties
wikimedia-consumer/src/test/java/com/ketul/: WikimediaConsumerApplicationTests.java
wikimedia-producer/: pom.xml
wikimedia-producer/src/main/java/com/ketul/: WikimediaProducerApplication.java
wikimedia-producer/src/main/java/com/ketul/config/: KafkaProducerConfig.java  TopicConfig.java
wikimedia-producer/src/main/java/com/ketul/handler/: WikimediaEventHandler.java
wikimedia-producer/src/main/resources/: application.properties
wikimedia-producer/src/test/java/com/ketul/: WikimediaProducerApplicationTests.java
